module Article = Component_Article;
module ArticleDetailPage = Component_ArticleDetailPage;
module ArticleListPage = Component_ArticleListPage;
module Bradcrumbs = Component_Breadcrumbs;
module Button = Component_Button;
module FadeInUpOnScreen = Component_FadeInUpOnScreen;
module Footer = Component_Footer;
module Header = Component_Header;
module Link = Component_Link;
module Markdown = Component_Markdown;
module Menu = Component_Menu;
module Navbar = Component_Navbar;
module Page = Component_Page;
module Logo = Component_Logo;
